DavLockDB /dav/DavLocK
<VirtualHost *:80>

        ServerAdmin webmaster@localhost
        DocumentRoot /dav/share

        Alias /.well-known/acme-challenge/ /acme/.well-known/acme-challenge

        <Directory /dav/share>
            Options Indexes
            DAV On
            AuthType Basic
            AuthName "webdav"
            AuthUserFile /dav/.htpassword
            Require valid-user
        </Directory>

</VirtualHost>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
